{
  "compilerOptions": {
    "strict": true,
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "declaration": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@platformatic/vfs": ["."]
    }
  },
  "include": ["index.d.ts", "test/types.tst.ts"]
}
